<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="3" valType="str"/>
    <Param name="Audio lib" updates="None" val="sounddevice" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['Subject ID'], expName, expInfo['TDT Block'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'Subject ID': 'ECXXX', 'TDT Block': 'BXX', 'block_type': '1'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="2020.2" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="sequence_LD" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="debug" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="In this experiment, you will hear spoken sounds:&amp;#10;&amp;#10;e.g. “tenticles”&amp;#10;&amp;#10;e.g. “senticles”&amp;#10;&amp;#10;After each sound, decide whether what you hear is an existing word of English.&amp;#10;&amp;#10;Press the space bar to see an example." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space','return'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="audio">
      <SoundComponent name="audio_word">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="hamming" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="audio_word" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="sound" updates="set every repeat" val="$wav_file" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
      </SoundComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Done!" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_4">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="response">
      <TextComponent name="option_left">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="option_left" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.3, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="NON-WORD" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="option_right">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="option_right" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.3, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="WORD" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'z','m','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="mturk_code">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="Black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Thank you for taking part!&amp;#10;&amp;#10;Press SPACE to finish." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space','return'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="begin">
      <TextComponent name="text_6">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_6" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press SPACE to begin!" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="example_response">
      <TextComponent name="text_7">
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="5" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.02" valType="code"/>
        <Param name="name" updates="None" val="text_7" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.3)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="After hearing each word, you will see this on the screen.&amp;#10;&amp;#10;Press “Z” when it is NOT a word.&amp;#10;&amp;#10;Press “M” when it IS a word." valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.3, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="NON-WORD" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.3, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="WORD" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="allowedKeys" updates="constant" val="'z','m','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_5" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
    <Routine name="example_response"/>
    <Routine name="begin"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('wav_file', 'stimuli/11_desolate_dn_002.wav'), ('stim_number', 11), ('word_end', 'desolate'), ('non_word', 'nesolate'), ('phoneme_pair', 'dn'), ('morph_n', 2), ('base', '11_desolate_dn_002'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'nesolate'), ('item_right', 'desolate'), ('resampled', 1)]), OrderedDict([('wav_file', 'stimuli/11_necessary_dn_002.wav'), ('stim_number', 11), ('word_end', 'necessary'), ('non_word', 'decessary'), ('phoneme_pair', 'dn'), ('morph_n', 2), ('base', '11_necessary_dn_002'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'decessary'), ('item_right', 'necessary'), ('resampled', 1)]), OrderedDict([('wav_file', 'stimuli/11_desolate_dn_003.wav'), ('stim_number', 11), ('word_end', 'desolate'), ('non_word', 'nesolate'), ('phoneme_pair', 'dn'), ('morph_n', 3), ('base', '11_desolate_dn_003'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'nesolate'), ('item_right', 'desolate'), ('resampled', 2)]), OrderedDict([('wav_file', 'stimuli/11_necessary_dn_003.wav'), ('stim_number', 11), ('word_end', 'necessary'), ('non_word', 'decessary'), ('phoneme_pair', 'dn'), ('morph_n', 3), ('base', '11_necessary_dn_003'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'decessary'), ('item_right', 'necessary'), ('resampled', 2)]), OrderedDict([('wav_file', 'stimuli/11_desolate_dn_004.wav'), ('stim_number', 11), ('word_end', 'desolate'), ('non_word', 'nesolate'), ('phoneme_pair', 'dn'), ('morph_n', 4), ('base', '11_desolate_dn_004'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'nesolate'), ('item_right', 'desolate'), ('resampled', 3)]), OrderedDict([('wav_file', 'stimuli/11_necessary_dn_004.wav'), ('stim_number', 11), ('word_end', 'necessary'), ('non_word', 'decessary'), ('phoneme_pair', 'dn'), ('morph_n', 4), ('base', '11_necessary_dn_004'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'decessary'), ('item_right', 'necessary'), ('resampled', 3)]), OrderedDict([('wav_file', 'stimuli/11_desolate_dn_005.wav'), ('stim_number', 11), ('word_end', 'desolate'), ('non_word', 'nesolate'), ('phoneme_pair', 'dn'), ('morph_n', 5), ('base', '11_desolate_dn_005'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'nesolate'), ('item_right', 'desolate'), ('resampled', 4)]), OrderedDict([('wav_file', 'stimuli/11_necessary_dn_005.wav'), ('stim_number', 11), ('word_end', 'necessary'), ('non_word', 'decessary'), ('phoneme_pair', 'dn'), ('morph_n', 5), ('base', '11_necessary_dn_005'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'decessary'), ('item_right', 'necessary'), ('resampled', 4)]), OrderedDict([('wav_file', 'stimuli/11_desolate_dn_006.wav'), ('stim_number', 11), ('word_end', 'desolate'), ('non_word', 'nesolate'), ('phoneme_pair', 'dn'), ('morph_n', 6), ('base', '11_desolate_dn_006'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'nesolate'), ('item_right', 'desolate'), ('resampled', 5)]), OrderedDict([('wav_file', 'stimuli/11_necessary_dn_006.wav'), ('stim_number', 11), ('word_end', 'necessary'), ('non_word', 'decessary'), ('phoneme_pair', 'dn'), ('morph_n', 6), ('base', '11_necessary_dn_006'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'decessary'), ('item_right', 'necessary'), ('resampled', 5)]), OrderedDict([('wav_file', 'stimuli/11_desolate_dn_007.wav'), ('stim_number', 11), ('word_end', 'desolate'), ('non_word', 'nesolate'), ('phoneme_pair', 'dn'), ('morph_n', 7), ('base', '11_desolate_dn_007'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'nesolate'), ('item_right', 'desolate'), ('resampled', 6)]), OrderedDict([('wav_file', 'stimuli/11_necessary_dn_007.wav'), ('stim_number', 11), ('word_end', 'necessary'), ('non_word', 'decessary'), ('phoneme_pair', 'dn'), ('morph_n', 7), ('base', '11_necessary_dn_007'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'decessary'), ('item_right', 'necessary'), ('resampled', 6)]), OrderedDict([('wav_file', 'stimuli/35_beneficial_pb_006.wav'), ('stim_number', 35), ('word_end', 'beneficial'), ('non_word', 'peneficial'), ('phoneme_pair', 'pb'), ('morph_n', 6), ('base', '35_beneficial_pb_006'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'peneficial'), ('item_right', 'beneficial'), ('resampled', 1)]), OrderedDict([('wav_file', 'stimuli/35_penecillin_pb_006.wav'), ('stim_number', 35), ('word_end', 'penecillin'), ('non_word', 'benecillin'), ('phoneme_pair', 'pb'), ('morph_n', 6), ('base', '35_penecillin_pb_006'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'benecillin'), ('item_right', 'penecillin'), ('resampled', 1)]), OrderedDict([('wav_file', 'stimuli/35_beneficial_pb_007.wav'), ('stim_number', 35), ('word_end', 'beneficial'), ('non_word', 'peneficial'), ('phoneme_pair', 'pb'), ('morph_n', 7), ('base', '35_beneficial_pb_007'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'peneficial'), ('item_right', 'beneficial'), ('resampled', 2)]), OrderedDict([('wav_file', 'stimuli/35_penecillin_pb_007.wav'), ('stim_number', 35), ('word_end', 'penecillin'), ('non_word', 'benecillin'), ('phoneme_pair', 'pb'), ('morph_n', 7), ('base', '35_penecillin_pb_007'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'benecillin'), ('item_right', 'penecillin'), ('resampled', 2)]), OrderedDict([('wav_file', 'stimuli/35_beneficial_pb_008.wav'), ('stim_number', 35), ('word_end', 'beneficial'), ('non_word', 'peneficial'), ('phoneme_pair', 'pb'), ('morph_n', 8), ('base', '35_beneficial_pb_008'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'peneficial'), ('item_right', 'beneficial'), ('resampled', 3)]), OrderedDict([('wav_file', 'stimuli/35_penecillin_pb_008.wav'), ('stim_number', 35), ('word_end', 'penecillin'), ('non_word', 'benecillin'), ('phoneme_pair', 'pb'), ('morph_n', 8), ('base', '35_penecillin_pb_008'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'benecillin'), ('item_right', 'penecillin'), ('resampled', 3)]), OrderedDict([('wav_file', 'stimuli/35_beneficial_pb_009.wav'), ('stim_number', 35), ('word_end', 'beneficial'), ('non_word', 'peneficial'), ('phoneme_pair', 'pb'), ('morph_n', 9), ('base', '35_beneficial_pb_009'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'peneficial'), ('item_right', 'beneficial'), ('resampled', 4)]), OrderedDict([('wav_file', 'stimuli/35_penecillin_pb_009.wav'), ('stim_number', 35), ('word_end', 'penecillin'), ('non_word', 'benecillin'), ('phoneme_pair', 'pb'), ('morph_n', 9), ('base', '35_penecillin_pb_009'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'benecillin'), ('item_right', 'penecillin'), ('resampled', 4)]), OrderedDict([('wav_file', 'stimuli/35_beneficial_pb_010.wav'), ('stim_number', 35), ('word_end', 'beneficial'), ('non_word', 'peneficial'), ('phoneme_pair', 'pb'), ('morph_n', 10), ('base', '35_beneficial_pb_010'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'peneficial'), ('item_right', 'beneficial'), ('resampled', 5)]), OrderedDict([('wav_file', 'stimuli/35_penecillin_pb_010.wav'), ('stim_number', 35), ('word_end', 'penecillin'), ('non_word', 'benecillin'), ('phoneme_pair', 'pb'), ('morph_n', 10), ('base', '35_penecillin_pb_010'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'benecillin'), ('item_right', 'penecillin'), ('resampled', 5)]), OrderedDict([('wav_file', 'stimuli/35_beneficial_pb_011.wav'), ('stim_number', 35), ('word_end', 'beneficial'), ('non_word', 'peneficial'), ('phoneme_pair', 'pb'), ('morph_n', 11), ('base', '35_beneficial_pb_011'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'peneficial'), ('item_right', 'beneficial'), ('resampled', 6)]), OrderedDict([('wav_file', 'stimuli/35_penecillin_pb_011.wav'), ('stim_number', 35), ('word_end', 'penecillin'), ('non_word', 'benecillin'), ('phoneme_pair', 'pb'), ('morph_n', 11), ('base', '35_penecillin_pb_011'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'right'), ('item_left', 'benecillin'), ('item_right', 'penecillin'), ('resampled', 6)]), OrderedDict([('wav_file', 'stimuli/2_bountiful_bm_001.wav'), ('stim_number', 2), ('word_end', 'bountiful'), ('non_word', 'mountiful'), ('phoneme_pair', 'bm'), ('morph_n', 1), ('base', '2_bountiful_bm_001'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'bountiful'), ('item_right', 'mountiful'), ('resampled', 1)]), OrderedDict([('wav_file', 'stimuli/2_bountiful_bm_002.wav'), ('stim_number', 2), ('word_end', 'bountiful'), ('non_word', 'mountiful'), ('phoneme_pair', 'bm'), ('morph_n', 2), ('base', '2_bountiful_bm_002'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'bountiful'), ('item_right', 'mountiful'), ('resampled', 2)]), OrderedDict([('wav_file', 'stimuli/2_bountiful_bm_003.wav'), ('stim_number', 2), ('word_end', 'bountiful'), ('non_word', 'mountiful'), ('phoneme_pair', 'bm'), ('morph_n', 3), ('base', '2_bountiful_bm_003'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'bountiful'), ('item_right', 'mountiful'), ('resampled', 3)]), OrderedDict([('wav_file', 'stimuli/2_bountiful_bm_004.wav'), ('stim_number', 2), ('word_end', 'bountiful'), ('non_word', 'mountiful'), ('phoneme_pair', 'bm'), ('morph_n', 4), ('base', '2_bountiful_bm_004'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'bountiful'), ('item_right', 'mountiful'), ('resampled', 4)]), OrderedDict([('wav_file', 'stimuli/2_bountiful_bm_005.wav'), ('stim_number', 2), ('word_end', 'bountiful'), ('non_word', 'mountiful'), ('phoneme_pair', 'bm'), ('morph_n', 5), ('base', '2_bountiful_bm_005'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'bountiful'), ('item_right', 'mountiful'), ('resampled', 5)]), OrderedDict([('wav_file', 'stimuli/2_bountiful_bm_006.wav'), ('stim_number', 2), ('word_end', 'bountiful'), ('non_word', 'mountiful'), ('phoneme_pair', 'bm'), ('morph_n', 6), ('base', '2_bountiful_bm_006'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'bountiful'), ('item_right', 'mountiful'), ('resampled', 6)]), OrderedDict([('wav_file', 'stimuli/2_mountains_bm_001.wav'), ('stim_number', 2), ('word_end', 'mountains'), ('non_word', 'bountains'), ('phoneme_pair', 'bm'), ('morph_n', 1), ('base', '2_mountains_bm_001'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'mountains'), ('item_right', 'bountains'), ('resampled', 1)]), OrderedDict([('wav_file', 'stimuli/2_mountains_bm_002.wav'), ('stim_number', 2), ('word_end', 'mountains'), ('non_word', 'bountains'), ('phoneme_pair', 'bm'), ('morph_n', 2), ('base', '2_mountains_bm_002'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'mountains'), ('item_right', 'bountains'), ('resampled', 2)]), OrderedDict([('wav_file', 'stimuli/2_mountains_bm_003.wav'), ('stim_number', 2), ('word_end', 'mountains'), ('non_word', 'bountains'), ('phoneme_pair', 'bm'), ('morph_n', 3), ('base', '2_mountains_bm_003'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'mountains'), ('item_right', 'bountains'), ('resampled', 3)]), OrderedDict([('wav_file', 'stimuli/2_mountains_bm_004.wav'), ('stim_number', 2), ('word_end', 'mountains'), ('non_word', 'bountains'), ('phoneme_pair', 'bm'), ('morph_n', 4), ('base', '2_mountains_bm_004'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'mountains'), ('item_right', 'bountains'), ('resampled', 4)]), OrderedDict([('wav_file', 'stimuli/2_mountains_bm_005.wav'), ('stim_number', 2), ('word_end', 'mountains'), ('non_word', 'bountains'), ('phoneme_pair', 'bm'), ('morph_n', 5), ('base', '2_mountains_bm_005'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'mountains'), ('item_right', 'bountains'), ('resampled', 5)]), OrderedDict([('wav_file', 'stimuli/2_mountains_bm_006.wav'), ('stim_number', 2), ('word_end', 'mountains'), ('non_word', 'bountains'), ('phoneme_pair', 'bm'), ('morph_n', 6), ('base', '2_mountains_bm_006'), ('file_format', 'wav'), ('root', 'stimuli/'), ('word_side', 'left'), ('item_left', 'mountains'), ('item_right', 'bountains'), ('resampled', 6)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="barakeet_trial_info-1.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="2" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="audio"/>
    <Routine name="response"/>
    <LoopTerminator name="trials"/>
    <Routine name="mturk_code"/>
  </Flow>
</PsychoPy2experiment>
